version: '3.9'

services:
  app:
    build: 
      context: .
    volumes:
      - static_data:/vol/web
    env_file:
      - ./.devenv/.env
    ports:
      - "587:587"
    depends_on:
      - redis

  proxy:
    build:
      context: ./proxy
    volumes:
      - static_data:/vol/static
      - ./ssl_cert/conf/:/nginx/ssl
      - ./ssl_cert/data/:/nginx/html/letsencrypt
    ports:
      - "8080:8080" # 80 for prod
      #- "443:443" # uncomment in prod
    depends_on:
      - app
      - certbot

  redis:
    image: redis:latest
    command: ["redis-server", "--bind", "redis", "--port", "6379"]

  certbot:
    image: certbot/certbot:latest
    command: certonly --webroot --webroot-path /usr/share/nginx/html/letsencrypt --email doomstein98@gmail.com --agree-tos --no-eff-email -d doomstein98.server-welt.com
    volumes: 
      - ./ssl_cert/conf/:/etc/letsencrypt
      - ./ssl_cert/logs/:/var/log/letsencrypt
      - ./ssl_cert/data/:/usr/share/nginx/html/letsencrypt


volumes:
  static_data: